[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  omit_hostname = true

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
  ## MQTT broker to subscribe to:
  servers = ["tcp://mosquitto:1883"]
  ## Topic name:
  topics  = ["modbus/sensor1"]
  data_format = "json"
  tag_keys = ["device_id"]
  json_time_key = "timestamp"
  json_time_format = "unix"


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.kafka]]
  brokers = ["kafka:9092"]
  topic   = "modbus_sensor1"
  data_format = "json"

